 <!DOCTYPE html>
 <html lang="pt-br">

 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Trybewarts</title>
   <link rel="stylesheet" href="style.css">
 </head>

 <body>
   <title>Trybewarts</title>

   <!-- REQUISITO 01 -->
   <header id="trybewarts-header-title" class="header">

     <!-- REQUISITO 02 -->
     <img src="images/trybewarts-header-logo.svg" class="trybewarts-header-logo" alt="">

     <!-- REQUISITO 04 -->
     <h1 id="trybewarts-header-title">Trybewarts</h1>

     <!-- REQUISITO 03 -->
     <form action="" method="get" class="trybewarts-login">
       <input type="email" name="email" placeholder="Email" id="emailLogin">
       <input type="password" name="password" placeholder="Senha" id="senhaLogin">
       <button type="submit" id="enter">Entrar</button>
     </form>

   </header>
   <main>
     <div id="everybody">
       <div id="forms">
         <!-- REQUISITO 05 -->
         <form action="" id="evaluation-form">
           <!-- RAMONA ADC AQUI -->
           <!--REQUISITO 8-->
           <h2 id="title-form">Formulário de avaliação</h2>
           <div class="d2">
             <input type="text" placeholder="Nome" name="texto" id="input-name" class="nome" />
             <input type="text" placeholder="Sobrenome" name="texto" id="input-lastname" class="nome" />
           </div>
           <div class="d2">
             <input type="text" placeholder="Email" name="texto" id="input-email" />

             <!--REQUISITO 9-->
             <label for="house">Casa
               <select name="casa" id="house">
                 <option value="Gitnória" id="gitnoria-house">Gitnória</option>
                 <option value="Reactpuff" id="reactpuff-house">Reactpuff</option>
                 <option value="Corvinode" id="corvinode-house">Corvinode</option>
                 <option value="Pytherina" id="pytherina-house">Pytherina</option>
               </select>
             </label>
           </div>
           <!--REQUISITO 12-->
           <hr />
           <div class="container-row">
             <div class="container-column-1">
               <label for="label-family">
                 <p id="label-family">Qual sua família?</p>
               </label>
               <label for="Frontend">
                 <input type="radio" name="family" value="Frontend" id="Frontend" />
                 Família Frontend</label>
               <label for="Backend">
                 <input type="radio" name="family" value="Backend" id="Backend" />
                 Família Backend
               </label>
               <label for="FullStack">
                 <input type="radio" name="family" value="FullStack" id="FullStack" />
                 Família FullStack
               </label>
             </div>
             <!--REQUISITO 13-->
             <div class="container-column-2">
               <label for="label-content">
                 <p id="label-content">
                   Qual conteúdo você está com mais vontade de aprender?
                 </p>
               </label>
               <div>
                 <label for="HoFs">
                   <input type="checkbox" value="HoFs" id="HoFs" class="subject" /> HoFs
                 </label>
                 <label for="Jest"><input type="checkbox" value="Jest" id="Jest" class="subject" /> Jest
                 </label>
                 <label for="Promises">
                   <input type="checkbox" value="Promises" id="Promises" class="subject" />
                   Promises
                 </label>
               </div>
               <div>
                 <label for="React">
                   <input type="checkbox" value="React" id="React" class="subject" /> React
                 </label>
                 <label for="SQL">
                   <input type="checkbox" value="SQL" id="SQL" class="subject" /> SQL
                 </label>
                 <label for="Python">
                   <input type="checkbox" value="Python" id="Python" class="subject" /> Python
                 </label>
               </div>
             </div>
           </div>
           <hr />

                <!-- REQUISITO 14 -->
            <div class="radio-button">
    
            <p id="label-rate">Como você avalia a Trybewarts?</p> 
            
            <label for="number1">
                <input type="radio" id="number1" name="rate" value="1">1
            </label>
            <label for="number2">
                <input type="radio" id="number2" name="rate" value="2">2
            </label>
            <label for="number3">
                <input type="radio" id="number3" name="rate" value="3">3
            </label>
            <label for="number4">
                <input type="radio" id="number4" name="rate" value="4">4
            </label>
            <label for="number5">
                <input type="radio" id="number5" name="rate" value="5">5
            </label>
            <label for="number6">
                <input type="radio" id="number6" name="rate" value="6">6
            </label>
            <label for="number7">
                <input type="radio" id="number7" name="rate" value="7">7
            </label>
            <label for="number8">
                <input type="radio" id="number8" name="rate" value="8">8
            </label>
            <label for="number9">
                <input type="radio" id="number9" name="rate" value="9">9
            </label>
            <label for="number10">
                <input type="radio" id="number10" name="rate" value="10">10
            </label>
            </div>
            <!-- REQUISITO 15 -->
            <div class="textarea">
           <label for="textarea" class="textarea">Deixe seu comentário:</label>
            <br>
           <textarea name="" id="textarea" cols="30" rows="5" maxlength="500"></textarea>
            </div>
            <!-- REQUISITO 16 -->
            <div>
            <label for="agreement" id="label-infos">Você concorda com o uso das informações acima?
                <input type="checkbox" id="agreement">
            </label>
            </div>
            <!-- REQUISITO 17 -->
            <div>
            <button type="submit" id="submit-btn">Enviar</button>
            </div>
        </div>   
            <!-- REQUISITO 07 -->
        <div id="img-test">
                <img src="images/trybewarts-colored.svg" alt="" id="trybewarts-forms-logo">
        </div>
    </div>
       </div>
     </div>
   </main>
    <!-- REQUISITO 19 -->
   <footer>Direitos reservados à Trybewarts©</footer>
   <script src="script.js"></script>
 </body>

 </html>
